mv ~/Desktop/satellite.243_ida.dactyl_1.2.xml target/satellite.243_ida.dactyl_1.2.xml
mv ~/Desktop/mission.clipper_2.0.xml investigation/mission.clipper_2.0.xml
mv ~/Desktop/spacecraft.clipper_2.0.xml instrument_host/spacecraft.clipper_2.0.xml
mv ~/Desktop/clipper.wac_2.0.xml instrument/clipper.wac_2.0.xml
mv ~/Desktop/clipper.uvs_2.0.xml instrument/clipper.uvs_2.0.xml
mv ~/Desktop/clipper.sud_2.0.xml instrument/clipper.sud_2.0.xml
mv ~/Desktop/clipper.rea_2.0.xml instrument/clipper.rea_2.0.xml
mv ~/Desktop/clipper.pim_2.0.xml instrument/clipper.pim_2.0.xml
mv ~/Desktop/clipper.nac_2.0.xml instrument/clipper.nac_2.0.xml
mv ~/Desktop/clipper.mis_2.0.xml instrument/clipper.mis_2.0.xml
mv ~/Desktop/clipper.mas_2.0.xml instrument/clipper.mas_2.0.xml
mv ~/Desktop/clipper.eth_2.0.xml instrument/clipper.eth_2.0.xml
mv ~/Desktop/clipper.ecm_2.0.xml instrument/clipper.ecm_2.0.xml
